ride_data.proto

syntax = "proto3";
option go_package = "github.com/KathirvelChandrasekaran/grpc-poc";

// Represents an individual ride data record
message RideData {
  string key = 1;
  string fare_amount = 2;
  string pickup_datetime = 3;
  string pickup_longitude = 4;
  string pickup_latitude = 5;
  string dropoff_longitude = 6;
  string dropoff_latitude = 7;
  string passenger_count = 8;
}

// Represents a chunk of ride data (an array of RideData objects)
message CreateRideResponse {
  repeated RideData created_rides = 1;
}

// Define the Ride service with a server-streaming method
service Ride {
  // The Create method streams chunks of RideData arrays to the client
  rpc Create (CreateRideRequest) returns (stream CreateRideResponse);
}

// CreateRideRequest can be used to request ride data (empty here if not needed)
message CreateRideRequest {}